<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-46-aqF">
                                <rect key="frame" x="8" y="338" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64e-8o-m4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-Y9-NwA">
                                <rect key="frame" x="109.5" y="338" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFw-cF-rDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-0V-rt1">
                                <rect key="frame" x="211" y="338" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVM-nv-DCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-zE-edr">
                                <rect key="frame" x="109.5" y="207" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhQ-Wd-boz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-Pf-7hn">
                                <rect key="frame" x="211" y="207" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ula-sp-xEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-4S-iYb">
                                <rect key="frame" x="8" y="469" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSv-Bf-Ubz"/>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5Q-mA-JiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-E4-tab">
                                <rect key="frame" x="109.5" y="469" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leW-3c-CgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-YV-REx">
                                <rect key="frame" x="211" y="469" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdh-5J-y0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-Rr-9uU">
                                <rect key="frame" x="8" y="600" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JK0-bg-RxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-Hm-oAZ">
                                <rect key="frame" x="109.5" y="600" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCg-6s-aUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-cf-17K">
                                <rect key="frame" x="211" y="600" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPJ-zI-tZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-ry-xts">
                                <rect key="frame" x="8" y="731" width="195" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLf-DI-WYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-6f-x5O">
                                <rect key="frame" x="211" y="731" width="93.5" height="99"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eng-UV-GtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-XK-IkL">
                                <rect key="frame" x="8" y="207" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A/C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm3-5E-2qR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-P6-9VL">
                                <rect key="frame" x="312.5" y="207" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q87-Ly-rNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-3b-5yq">
                                <rect key="frame" x="312.5" y="338" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJc-vU-xaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-iq-0Kf">
                                <rect key="frame" x="312.5" y="469" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qH-gN-cH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Cc-Ect">
                                <rect key="frame" x="312.5" y="600" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dio-xb-5cT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-px-w6k">
                                <rect key="frame" x="312.5" y="731" width="93.5" height="99"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmg-7k-B7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-gG-mp2">
                                <rect key="frame" x="8" y="76" width="398" height="99"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zY4-px-w6k" firstAttribute="leading" secondItem="1Xb-6f-x5O" secondAttribute="trailing" constant="8" id="17Z-SR-YZu"/>
                            <constraint firstItem="gh6-Hm-oAZ" firstAttribute="top" secondItem="XJW-E4-tab" secondAttribute="bottom" constant="32" id="18l-Ud-w06"/>
                            <constraint firstItem="gh6-Hm-oAZ" firstAttribute="leading" secondItem="A7S-Rr-9uU" secondAttribute="trailing" constant="8" id="1Ls-0c-Uhm"/>
                            <constraint firstItem="HWu-46-aqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1Q9-tM-kKg"/>
                            <constraint firstItem="G1g-4S-iYb" firstAttribute="top" secondItem="HWu-46-aqF" secondAttribute="bottom" constant="32" id="1gH-zw-N8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Xb-6f-x5O" secondAttribute="bottom" constant="32" id="3OD-0c-fAS"/>
                            <constraint firstItem="RZO-ry-xts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3Rn-CN-XVM"/>
                            <constraint firstItem="bhq-3b-5yq" firstAttribute="width" secondItem="HWu-46-aqF" secondAttribute="width" id="3XK-Gq-8p4"/>
                            <constraint firstItem="XJW-E4-tab" firstAttribute="width" secondItem="G1g-4S-iYb" secondAttribute="width" id="5oH-kH-q09"/>
                            <constraint firstItem="bhq-3b-5yq" firstAttribute="top" secondItem="JeK-P6-9VL" secondAttribute="bottom" constant="32" id="5um-sK-CEW"/>
                            <constraint firstItem="HWu-46-aqF" firstAttribute="top" secondItem="IVD-XK-IkL" secondAttribute="bottom" constant="32" id="62s-Bz-Jrr"/>
                            <constraint firstItem="RZO-ry-xts" firstAttribute="top" secondItem="A7S-Rr-9uU" secondAttribute="bottom" constant="32" id="6lt-IW-v1Q"/>
                            <constraint firstItem="UlV-iq-0Kf" firstAttribute="leading" secondItem="hw7-YV-REx" secondAttribute="trailing" constant="8" id="8ZN-0i-k3c"/>
                            <constraint firstItem="RZO-ry-xts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="98X-YE-5QQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeK-P6-9VL" secondAttribute="trailing" constant="8" id="9Re-cR-2dT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UlV-iq-0Kf" secondAttribute="trailing" constant="8" id="9Rf-zP-MlQ"/>
                            <constraint firstItem="7tX-zE-edr" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="BxS-Pu-hw5"/>
                            <constraint firstItem="yZW-cf-17K" firstAttribute="top" secondItem="hw7-YV-REx" secondAttribute="bottom" constant="32" id="CXu-xG-7x0"/>
                            <constraint firstItem="7tX-zE-edr" firstAttribute="leading" secondItem="IVD-XK-IkL" secondAttribute="trailing" constant="8" id="Cg1-dZ-Wi6"/>
                            <constraint firstItem="h81-Cc-Ect" firstAttribute="top" secondItem="UlV-iq-0Kf" secondAttribute="bottom" constant="32" id="DN0-W1-hBO"/>
                            <constraint firstItem="A7S-Rr-9uU" firstAttribute="top" secondItem="G1g-4S-iYb" secondAttribute="bottom" constant="32" id="DtS-UU-cZX"/>
                            <constraint firstItem="UlV-iq-0Kf" firstAttribute="leading" secondItem="hw7-YV-REx" secondAttribute="trailing" constant="8" id="E5I-S5-nnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h81-Cc-Ect" secondAttribute="trailing" constant="8" id="EAS-2d-JVL"/>
                            <constraint firstItem="c1m-Pf-7hn" firstAttribute="width" secondItem="IVD-XK-IkL" secondAttribute="width" id="ERa-4O-2SR"/>
                            <constraint firstItem="UlV-iq-0Kf" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="ESF-Hx-VTJ"/>
                            <constraint firstItem="u5o-0V-rt1" firstAttribute="top" secondItem="c1m-Pf-7hn" secondAttribute="bottom" constant="32" id="EU0-bH-BLc"/>
                            <constraint firstItem="7tX-zE-edr" firstAttribute="top" secondItem="rLR-gG-mp2" secondAttribute="bottom" constant="32" id="Euv-XS-Ps4"/>
                            <constraint firstItem="u5o-0V-rt1" firstAttribute="leading" secondItem="nh1-Y9-NwA" secondAttribute="trailing" constant="8" id="FRB-1k-qaA"/>
                            <constraint firstItem="gh6-Hm-oAZ" firstAttribute="width" secondItem="G1g-4S-iYb" secondAttribute="width" id="FkE-gx-G8b"/>
                            <constraint firstItem="c1m-Pf-7hn" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="GBz-cN-uwi"/>
                            <constraint firstItem="gh6-Hm-oAZ" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="GsB-Tc-8Yk"/>
                            <constraint firstItem="XJW-E4-tab" firstAttribute="top" secondItem="nh1-Y9-NwA" secondAttribute="bottom" constant="32" id="Hf7-im-a7V"/>
                            <constraint firstItem="rLR-gG-mp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Hl0-oS-bjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeK-P6-9VL" secondAttribute="trailing" constant="8" id="IPn-xL-at7"/>
                            <constraint firstItem="JeK-P6-9VL" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="Idx-me-GJV"/>
                            <constraint firstItem="u5o-0V-rt1" firstAttribute="width" secondItem="HWu-46-aqF" secondAttribute="width" id="Iyp-fs-X4T"/>
                            <constraint firstItem="hw7-YV-REx" firstAttribute="width" secondItem="G1g-4S-iYb" secondAttribute="width" id="Izx-Xd-mn0"/>
                            <constraint firstItem="JeK-P6-9VL" firstAttribute="width" secondItem="IVD-XK-IkL" secondAttribute="width" id="JE5-H1-vwR"/>
                            <constraint firstItem="IVD-XK-IkL" firstAttribute="top" secondItem="rLR-gG-mp2" secondAttribute="bottom" constant="32" id="JFr-UN-AFJ"/>
                            <constraint firstItem="G1g-4S-iYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Jdf-rb-0SD"/>
                            <constraint firstItem="A7S-Rr-9uU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JjC-p3-af1"/>
                            <constraint firstItem="bhq-3b-5yq" firstAttribute="leading" secondItem="u5o-0V-rt1" secondAttribute="trailing" constant="8" id="JoL-1b-bK5"/>
                            <constraint firstItem="IVD-XK-IkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KCE-jO-ZbZ"/>
                            <constraint firstItem="yZW-cf-17K" firstAttribute="leading" secondItem="gh6-Hm-oAZ" secondAttribute="trailing" constant="8" id="KGi-0Y-Swi"/>
                            <constraint firstItem="c1m-Pf-7hn" firstAttribute="leading" secondItem="7tX-zE-edr" secondAttribute="trailing" constant="8" id="OF2-AL-134"/>
                            <constraint firstItem="yZW-cf-17K" firstAttribute="width" secondItem="G1g-4S-iYb" secondAttribute="width" id="Of2-Gl-irL"/>
                            <constraint firstItem="XJW-E4-tab" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="PNp-HO-gZm"/>
                            <constraint firstItem="hw7-YV-REx" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="Plt-aO-Z6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UlV-iq-0Kf" secondAttribute="trailing" constant="8" id="Pte-qK-VPo"/>
                            <constraint firstItem="RZO-ry-xts" firstAttribute="top" secondItem="gh6-Hm-oAZ" secondAttribute="bottom" constant="32" id="QPO-uA-wU9"/>
                            <constraint firstItem="UlV-iq-0Kf" firstAttribute="top" secondItem="bhq-3b-5yq" secondAttribute="bottom" constant="32" id="Qur-ba-1Iz"/>
                            <constraint firstItem="rLR-gG-mp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SQ7-rM-yrn"/>
                            <constraint firstItem="XJW-E4-tab" firstAttribute="leading" secondItem="G1g-4S-iYb" secondAttribute="trailing" constant="8" id="Sf3-2h-VZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhq-3b-5yq" secondAttribute="trailing" constant="8" id="T0u-BE-MnE"/>
                            <constraint firstItem="nh1-Y9-NwA" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="VEY-nT-CO0"/>
                            <constraint firstItem="u5o-0V-rt1" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="VeK-hL-Aeh"/>
                            <constraint firstItem="hw7-YV-REx" firstAttribute="leading" secondItem="XJW-E4-tab" secondAttribute="trailing" constant="8" id="WXu-Yy-s5q"/>
                            <constraint firstItem="1Xb-6f-x5O" firstAttribute="leading" secondItem="RZO-ry-xts" secondAttribute="trailing" constant="8" id="YWI-1b-wl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h81-Cc-Ect" secondAttribute="trailing" constant="8" id="YkS-ci-rnM"/>
                            <constraint firstItem="7tX-zE-edr" firstAttribute="leading" secondItem="IVD-XK-IkL" secondAttribute="trailing" constant="8" id="ZGc-La-bAL"/>
                            <constraint firstItem="c1m-Pf-7hn" firstAttribute="leading" secondItem="7tX-zE-edr" secondAttribute="trailing" constant="8" id="ZJB-ID-WnW"/>
                            <constraint firstItem="nh1-Y9-NwA" firstAttribute="leading" secondItem="HWu-46-aqF" secondAttribute="trailing" constant="8" id="aib-hq-SnX"/>
                            <constraint firstItem="zY4-px-w6k" firstAttribute="leading" secondItem="1Xb-6f-x5O" secondAttribute="trailing" constant="8" id="atk-tG-W76"/>
                            <constraint firstItem="yZW-cf-17K" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="bmg-Xp-ReS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RZO-ry-xts" secondAttribute="bottom" constant="32" id="c7t-uh-Uu2"/>
                            <constraint firstItem="zY4-px-w6k" firstAttribute="width" secondItem="1Xb-6f-x5O" secondAttribute="width" id="cbE-sd-KNP"/>
                            <constraint firstItem="u5o-0V-rt1" firstAttribute="leading" secondItem="nh1-Y9-NwA" secondAttribute="trailing" constant="8" id="ctC-m8-cW5"/>
                            <constraint firstItem="1Xb-6f-x5O" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="d4p-Sj-bp9"/>
                            <constraint firstItem="h81-Cc-Ect" firstAttribute="width" secondItem="G1g-4S-iYb" secondAttribute="width" id="dpV-L4-KKo"/>
                            <constraint firstItem="JeK-P6-9VL" firstAttribute="leading" secondItem="c1m-Pf-7hn" secondAttribute="trailing" constant="8" id="dtx-zP-KAQ"/>
                            <constraint firstItem="A7S-Rr-9uU" firstAttribute="width" secondItem="G1g-4S-iYb" secondAttribute="width" id="ec2-Jw-bdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY4-px-w6k" secondAttribute="trailing" constant="8" id="evU-ig-GhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zY4-px-w6k" secondAttribute="bottom" constant="32" id="f0o-X3-LYJ"/>
                            <constraint firstItem="nh1-Y9-NwA" firstAttribute="leading" secondItem="HWu-46-aqF" secondAttribute="trailing" constant="8" id="fDF-G6-1wx"/>
                            <constraint firstItem="hw7-YV-REx" firstAttribute="leading" secondItem="XJW-E4-tab" secondAttribute="trailing" constant="8" id="fTY-99-eHj"/>
                            <constraint firstItem="IVD-XK-IkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gFC-uN-82E"/>
                            <constraint firstItem="7tX-zE-edr" firstAttribute="width" secondItem="IVD-XK-IkL" secondAttribute="width" id="hHQ-FK-IDt"/>
                            <constraint firstItem="G1g-4S-iYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hVv-Bw-bqe"/>
                            <constraint firstItem="1Xb-6f-x5O" firstAttribute="width" secondItem="yZW-cf-17K" secondAttribute="width" id="hjU-oV-eSI"/>
                            <constraint firstItem="zY4-px-w6k" firstAttribute="top" secondItem="h81-Cc-Ect" secondAttribute="bottom" constant="32" id="ilP-f8-nAY"/>
                            <constraint firstItem="h81-Cc-Ect" firstAttribute="leading" secondItem="yZW-cf-17K" secondAttribute="trailing" constant="8" id="j4W-di-ih6"/>
                            <constraint firstItem="IVD-XK-IkL" firstAttribute="height" secondItem="rLR-gG-mp2" secondAttribute="height" id="j7g-w9-xt4"/>
                            <constraint firstItem="h81-Cc-Ect" firstAttribute="leading" secondItem="yZW-cf-17K" secondAttribute="trailing" constant="8" id="jbc-TO-pJ1"/>
                            <constraint firstItem="zY4-px-w6k" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="kZS-eE-v1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhq-3b-5yq" secondAttribute="trailing" constant="8" id="knw-NM-NdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLR-gG-mp2" secondAttribute="trailing" constant="8" id="kpQ-wB-u8j"/>
                            <constraint firstItem="nh1-Y9-NwA" firstAttribute="top" secondItem="7tX-zE-edr" secondAttribute="bottom" constant="32" id="mhs-jM-ic8"/>
                            <constraint firstItem="zY4-px-w6k" firstAttribute="width" secondItem="yZW-cf-17K" secondAttribute="width" id="mvZ-fz-mB1"/>
                            <constraint firstItem="c1m-Pf-7hn" firstAttribute="top" secondItem="rLR-gG-mp2" secondAttribute="bottom" constant="32" id="nFi-FF-kJ1"/>
                            <constraint firstItem="G1g-4S-iYb" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="nU4-aB-3fx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLR-gG-mp2" secondAttribute="trailing" constant="8" id="nb9-oY-gPx"/>
                            <constraint firstItem="JeK-P6-9VL" firstAttribute="top" secondItem="rLR-gG-mp2" secondAttribute="bottom" constant="32" id="nk3-UH-udC"/>
                            <constraint firstItem="rLR-gG-mp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="nks-je-gwZ"/>
                            <constraint firstItem="A7S-Rr-9uU" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="oUX-yr-RtU"/>
                            <constraint firstItem="h81-Cc-Ect" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="pF0-N6-lVI"/>
                            <constraint firstItem="nh1-Y9-NwA" firstAttribute="width" secondItem="HWu-46-aqF" secondAttribute="width" id="pLu-wC-Saz"/>
                            <constraint firstItem="UlV-iq-0Kf" firstAttribute="width" secondItem="G1g-4S-iYb" secondAttribute="width" id="pyS-gQ-cnp"/>
                            <constraint firstItem="1Xb-6f-x5O" firstAttribute="top" secondItem="yZW-cf-17K" secondAttribute="bottom" constant="32" id="qEI-aR-Ya0"/>
                            <constraint firstItem="gh6-Hm-oAZ" firstAttribute="leading" secondItem="A7S-Rr-9uU" secondAttribute="trailing" constant="8" id="qRy-XO-beV"/>
                            <constraint firstItem="hw7-YV-REx" firstAttribute="top" secondItem="u5o-0V-rt1" secondAttribute="bottom" constant="32" id="rDC-kv-EM8"/>
                            <constraint firstItem="HWu-46-aqF" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="rEA-Ub-SZW"/>
                            <constraint firstItem="XJW-E4-tab" firstAttribute="leading" secondItem="G1g-4S-iYb" secondAttribute="trailing" constant="8" id="s5p-nE-OFw"/>
                            <constraint firstItem="HWu-46-aqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ucr-eP-hN8"/>
                            <constraint firstItem="1Xb-6f-x5O" firstAttribute="leading" secondItem="RZO-ry-xts" secondAttribute="trailing" constant="8" id="vUa-no-Dfl"/>
                            <constraint firstItem="JeK-P6-9VL" firstAttribute="leading" secondItem="c1m-Pf-7hn" secondAttribute="trailing" constant="8" id="vra-rw-nWI"/>
                            <constraint firstItem="h81-Cc-Ect" firstAttribute="width" secondItem="yZW-cf-17K" secondAttribute="width" id="w4M-9L-DMn"/>
                            <constraint firstItem="yZW-cf-17K" firstAttribute="leading" secondItem="gh6-Hm-oAZ" secondAttribute="trailing" constant="8" id="wzD-TH-Kfj"/>
                            <constraint firstItem="A7S-Rr-9uU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="y9V-p6-uAz"/>
                            <constraint firstItem="RZO-ry-xts" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="yBL-fB-Fvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY4-px-w6k" secondAttribute="trailing" constant="8" id="yoN-wP-min"/>
                            <constraint firstItem="bhq-3b-5yq" firstAttribute="height" secondItem="IVD-XK-IkL" secondAttribute="height" id="zcm-cE-njB"/>
                            <constraint firstItem="bhq-3b-5yq" firstAttribute="leading" secondItem="u5o-0V-rt1" secondAttribute="trailing" constant="8" id="zhm-Qk-f6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rLR-gG-mp2" id="3Xm-3w-Va2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
