<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3F-K2-GJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesTableViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-jm-epH">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="HI7-2S-WtE" customClass="TableViewCell" customModule="Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI7-2S-WtE" id="c9F-86-Rcf">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-HC-iJf">
                                                    <rect key="frame" x="8" y="12" width="170" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TSf-HC-iJf" secondAttribute="height" multiplier="16:9" id="Ud5-DD-iko"/>
                                                        <constraint firstAttribute="width" constant="170" id="ydP-Gd-pZW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-Zn-X7O" customClass="StackView" customModule="Album" customModuleProvider="target">
                                                    <rect key="frame" x="186" y="17.5" width="184" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-dp-r4N">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-Nk-rVq">
                                                            <rect key="frame" x="0.0" y="22" width="184" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-d0-E3d">
                                                            <rect key="frame" x="0.0" y="41.5" width="184" height="43.5"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="bjA-Vt-qTl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAd-Zn-X7O" firstAttribute="leading" secondItem="TSf-HC-iJf" secondAttribute="trailing" constant="8" id="9EM-iq-8fw"/>
                                                <constraint firstItem="TSf-HC-iJf" firstAttribute="leading" secondItem="c9F-86-Rcf" secondAttribute="leading" constant="8" id="EAj-Sh-5aQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yAd-Zn-X7O" secondAttribute="trailing" constant="8" id="FVG-oI-fD4"/>
                                                <constraint firstItem="yAd-Zn-X7O" firstAttribute="centerY" secondItem="c9F-86-Rcf" secondAttribute="centerY" id="Iow-Ty-unN"/>
                                                <constraint firstItem="TSf-HC-iJf" firstAttribute="centerY" secondItem="c9F-86-Rcf" secondAttribute="centerY" id="yBS-iI-Hyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="E9H-Nk-rVq" id="aCG-rL-8aW"/>
                                            <outlet property="cellImage" destination="TSf-HC-iJf" id="NEu-3L-EJO"/>
                                            <outlet property="cellTitle" destination="kBa-dp-r4N" id="6hF-Ow-MR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jLi-jm-epH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MPu-0L-AuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLi-jm-epH" secondAttribute="bottom" constant="8" id="hG3-QO-GjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLi-jm-epH" secondAttribute="trailing" constant="8" id="hp9-lY-l4V"/>
                            <constraint firstItem="jLi-jm-epH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zz2-mF-Q6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aez-Mb-TvS"/>
                    <connections>
                        <outlet property="tableView" destination="jLi-jm-epH" id="Aia-L9-ocl"/>
                        <segue destination="Qjz-dA-CKO" kind="show" identifier="MySegue" id="RBc-KF-7WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ue3-MH-V7v">
            <objects>
                <viewController id="Qjz-dA-CKO" customClass="DetailViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2w-xK-od5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-MU-Buz">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x0s-MU-Buz" secondAttribute="height" multiplier="16:9" id="Snp-My-gNS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIq-4J-FqU">
                                <rect key="frame" x="8" y="329" width="398" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urA-FT-09u">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="493"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-Zf-CvO">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="493"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="07/01/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-La-FJw">
                                                <rect key="frame" x="290" y="0.0" width="108" height="493"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-aG-AVx">
                                        <rect key="frame" x="0.0" y="493" width="398" height="32"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TDO-I6-bHx"/>
                                        </constraints>
                                        <state key="normal" title="delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tl1-aG-AVx" firstAttribute="leading" secondItem="OIq-4J-FqU" secondAttribute="leading" id="ee3-3h-N6H"/>
                                    <constraint firstAttribute="trailing" secondItem="tl1-aG-AVx" secondAttribute="trailing" id="jyl-ud-q90"/>
                                    <constraint firstAttribute="bottom" secondItem="tl1-aG-AVx" secondAttribute="bottom" id="u4b-OQ-YQc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x0s-MU-Buz" secondAttribute="trailing" id="9EZ-6E-lce"/>
                            <constraint firstItem="OIq-4J-FqU" firstAttribute="leading" secondItem="lvI-Qj-Aqg" secondAttribute="leading" constant="8" id="NET-Wx-pk1"/>
                            <constraint firstItem="x0s-MU-Buz" firstAttribute="leading" secondItem="U2w-xK-od5" secondAttribute="leading" id="Ozo-5V-O6O"/>
                            <constraint firstItem="lvI-Qj-Aqg" firstAttribute="bottom" secondItem="OIq-4J-FqU" secondAttribute="bottom" constant="8" id="QRB-qx-Maa"/>
                            <constraint firstItem="x0s-MU-Buz" firstAttribute="top" secondItem="lvI-Qj-Aqg" secondAttribute="top" id="Ssm-uk-bN3"/>
                            <constraint firstItem="lvI-Qj-Aqg" firstAttribute="trailing" secondItem="OIq-4J-FqU" secondAttribute="trailing" constant="8" id="XYw-Bn-XTx"/>
                            <constraint firstItem="OIq-4J-FqU" firstAttribute="top" secondItem="x0s-MU-Buz" secondAttribute="bottom" constant="8" id="eFh-Ch-Y3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvI-Qj-Aqg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kj0-vN-JWW"/>
                    <connections>
                        <outlet property="button" destination="tl1-aG-AVx" id="PXe-N2-T2H"/>
                        <outlet property="dateLabel" destination="Ywl-La-FJw" id="cmC-CO-uRM"/>
                        <outlet property="image" destination="x0s-MU-Buz" id="yKq-QR-88t"/>
                        <outlet property="titleLabel" destination="AKK-Zf-CvO" id="9zJ-Mj-c6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouA-aq-Y2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIa-SU-CE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3F-K2-GJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmF-6g-91p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U17-17-adO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg5-5D-yXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
